<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Card Example</title>
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      a:hover {
        text-decoration: none;
      }
      .vl {
        border-left: 2px solid black;
        height: 100%;
        position: absolute;
        top: 0;
      }

      .red {
        background-image: "./bg1.jpeg";
        border: 5px black;
        width: 20%;
        height: 100vh;
        float: left;
      }

      .yellow {
        border: 5px black;
        width: 70%;
        height: 100vh;
        float: left;
      }

      .blue {
        border: 5px black;
        width: 10%;
        height: 100vh;
        float: left;
      }

      .card {
        margin: 20px;
      }

      .car-img {
        background-image: url("./image\ \(1\).jpg");
        background-size: cover;
        background-position: center center;
      }

      .car-img2 {
        background-image: url("./bg1.jpeg");
        background-size: cover;
        background-position: center center;
      }
    </style>
  </head>

  <body>
    <div class="red col-md-3 col-2 d-none d-lg-block">
      <div class="card">
        <a href="index.html"
          ><img src="./icon.png" class="card-img-top" alt="..."
        /></a>

        <div class="card-body text-center">
          <h5 class="card-title text-warning">Catslin</h5>
          <p class="card-text">混吃等死的下流人士. >></p>
          <a href="#" class="btn btn-primary">展示更多</a>
        </div>
        <!--  -->
        <div class="card card-small  h-50">
          <div class="card-body text-center">我喜欢的 video >></div>
        </div>
        <div class="card card-small h-50">
          <div class="card-body text-center">一些疑问 >></div>
        </div>
      </div>
    </div>

    <div class="yellow col-md-9 col-sm-12 col-12">
      <div class="card w-580 car-img">
        <a href="index.html">
          <div class="card-body">
            <div class="row" style="margin-top: 10px">
              <div class="col-2 d-none d-md-block">
                <h5 class="card-title">2023/9/27</h5>
                <h6>8:02</h6>
              </div>
              <div class="col-1">
                <div class="vl"></div>
              </div>
              <div class="col-9">
                <h5 class="card-title">Article Title Goes Here</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- card-2 -->
      <a href="article2.html">
        <div class="card w-580 car-img2">
          <div class="card-body">
            <div class="row" style="margin-top: 10px">
              <div class="col-2 d-none d-md-block">
                <h5 class="card-title">2023/9/28</h5>
                <h6>10:30</h6>
              </div>
              <div class="col-1">
                <div class="vl"></div>
              </div>
              <div class="col-9">
                <h5 class="card-title">Another Article Title Goes Here</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <!-- card-3 -->
    </div>
  </body>
</html>
